<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rb_define_attr(${1:variable}, "${2:method_name}", 1, 0);</string>
	<key>name</key>
	<string>rb_define_attr (Read-only)</string>
	<key>scope</key>
	<string>source.c.ruby</string>
	<key>tabTrigger</key>
	<string>r</string>
	<key>uuid</key>
	<string>F7306863-CC4E-4C89-AA5C-1CF87FE16585</string>
</dict>
</plist>
