<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rb_define_attr(${1:variable}, "${2:method_name}", 1, 1);</string>
	<key>name</key>
	<string>rb_define_attr - read/write</string>
	<key>scope</key>
	<string>source.c.ruby</string>
	<key>tabTrigger</key>
	<string>rw</string>
	<key>uuid</key>
	<string>05A85364-2D94-400E-83E0-8BC550F902BA</string>
</dict>
</plist>
