<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rb_define_module_function(${1:cClass}, "${2:method_name}", ${3:t_function}, ${4:num_args});</string>
	<key>name</key>
	<string>rb_define_module_function</string>
	<key>scope</key>
	<string>source.c.ruby</string>
	<key>tabTrigger</key>
	<string>rbdefm</string>
	<key>uuid</key>
	<string>571CCF53-1990-4A96-A209-4F3AD29A90E2</string>
</dict>
</plist>
