<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rb_define_method(${1:cClass}, "${2:method_name}", ${3:t_function}, ${4:num_args});</string>
	<key>name</key>
	<string>rb_define_method</string>
	<key>scope</key>
	<string>source.c.ruby</string>
	<key>tabTrigger</key>
	<string>rbdef</string>
	<key>uuid</key>
	<string>41D9DD2A-158A-4347-B92D-5A2A291D2D8F</string>
</dict>
</plist>
