<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rb_define_alloc_func(${1:cClass}, ${3:t_function});</string>
	<key>name</key>
	<string>rb_define_alloc_func</string>
	<key>scope</key>
	<string>source.c.ruby</string>
	<key>tabTrigger</key>
	<string>rbdaf</string>
	<key>uuid</key>
	<string>B8940D26-62B5-489D-9AAF-FD78B35CFEA0</string>
</dict>
</plist>
