<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rb_funcall(${1:receiver}, rb_intern("${2:method}"), ${3:0})</string>
	<key>name</key>
	<string>rb_funcall (Call Function)</string>
	<key>scope</key>
	<string>source.c.ruby</string>
	<key>tabTrigger</key>
	<string>rbf</string>
	<key>uuid</key>
	<string>89D51D82-610E-4171-825C-6F4297166A23</string>
</dict>
</plist>
