<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rb_funcall2(${1:receiver}, rb_intern("${2:method}"), ${4:RARRAY_LEN({$3})}, ${3:argv})
</string>
	<key>name</key>
	<string>rb_funcall2</string>
	<key>scope</key>
	<string>source.c.ruby</string>
	<key>tabTrigger</key>
	<string>rbf2</string>
	<key>uuid</key>
	<string>85CBBB85-B8E7-4D92-97A3-7DC9C3DB0B12</string>
</dict>
</plist>
