<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>rb_str_cat(${1:target}, ${3:"${2:source}"}, ${4:strlen($3)})</string>
	<key>name</key>
	<string>rb_str_cat</string>
	<key>scope</key>
	<string>source.c.ruby</string>
	<key>tabTrigger</key>
	<string>rbsc</string>
	<key>uuid</key>
	<string>79B5679D-0F46-4D63-872A-2AAD179F041C</string>
</dict>
</plist>
